src/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ axiosInstance.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ endpoints/
в”‚       в”њв”Ђв”Ђ authApi.ts
в”‚       в”њв”Ђв”Ђ carApi.ts
в”‚       в”њв”Ђв”Ђ brandApi.ts
в”‚       в”њв”Ђв”Ђ colorApi.ts
в”‚       в”њв”Ђв”Ђ rentalApi.ts
в”‚       в””в”Ђв”Ђ customerApi.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в””в”Ђв”Ђ рџ“Ѓ images/
в”‚       в”њв”Ђв”Ђ logo.svg
в”‚       в”њв”Ђв”Ђ hero-car.png
в”‚       в””в”Ђв”Ђ no-image.png
в”‚
в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/                    # shadcn (otomatik gelir)
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.tsx
в”‚   в””в”Ђв”Ђ рџ“Ѓ shared/
в”‚       в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚       в”њв”Ђв”Ђ ConfirmDialog.tsx
в”‚       в”њв”Ђв”Ђ PageHeader.tsx
в”‚       в”њв”Ђв”Ђ EmptyState.tsx
в”‚       в””в”Ђв”Ђ StarRating.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”њв”Ђв”Ђ useCars.ts
в”‚   в”њв”Ђв”Ђ useBrands.ts
в”‚   в”њв”Ђв”Ђ useColors.ts
в”‚   в”њв”Ђв”Ђ useRentals.ts
в”‚   в””в”Ђв”Ђ useCustomers.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ home/
в”‚   в”‚   в””в”Ђв”Ђ HomePage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ cars/
в”‚   в”‚   в”њв”Ђв”Ђ CarsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CarDetailPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CreateCarPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ EditCarPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ brands/
в”‚   в”‚   в””в”Ђв”Ђ BrandsPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ colors/
в”‚   в”‚   в””в”Ђв”Ђ ColorsPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ rentals/
в”‚   в”‚   в”њв”Ђв”Ђ RentalsPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ RentCarPage.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в””в”Ђв”Ђ ProfilePage.tsx
в”‚   в””в”Ђв”Ђ NotFoundPage.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ car.ts
в”‚   в”њв”Ђв”Ђ brand.ts
в”‚   в”њв”Ђв”Ђ color.ts
в”‚   в”њв”Ђв”Ђ rental.ts
в”‚   в”њв”Ђв”Ђ customer.ts
в”‚   в””в”Ђв”Ђ common.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ formatters.ts
в”‚
в”њв”Ђв”Ђ рџ“Ѓ providers/
в”‚   в”њв”Ђв”Ђ QueryProvider.tsx
в”‚   в”њв”Ђв”Ђ AuthProvider.tsx
в”‚   в””в”Ђв”Ђ ThemeProvider.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.tsx
в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ main.tsx
в””в”Ђв”Ђ vite-env.d.ts